REACT_APP_API_URL="http://localhost:5119"
REACT_APP_ID="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
REACT_APP_EMAIL="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
REACT_APP_NAME="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
REACT_APP_ROLE="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"